<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	html{
        	height: 100%;
	}
	body{
	font-family: 'Segoe UI', sans-serif;
        font-size: 1.5rem;
        line-height: 1.6;
        height: 100%;
    	}
	.about-section{
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
	}
	.container {
 	 padding: 0 20px;
	 margin-left: auto;
	 margin-right: auto;
	 margin-top: 50px;
	}

	.column{
	padding: 50px;
	text-align: left justified;
	}
	.card {
	display: flex;
	box-shadow: 0 8px 16px 0 rgba(0, 128, 0, 0.3);
	margin: 16px;
	padding: 40px;
	}	
    </style>
</head>
<body>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>

  <div class="column">
    <div class="card">
      <img src="trung.jpg" alt="Trung" width="200" height="300">
      <div class="container">
        <h2>Nguyễn Trần Trung</h2>
        <p class="title">Leader</p>
        <p>Some text that describes how Trung is useful.</p>
        <p>trung@example.com</p>
       </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Uy.jpg" alt="Uy" width="200" height="300">
      <div class="container">
        <h2>Bùi Thanh Uy</h2>
        <p class="title">Teammate</p>
        <p>Some text that describes me.</p>
        <p>Uy@example.com</p>
      </div>
    </div>
  </div>

</body>
</html>